

@menu-prefix: ant-menu;
@menu-sider-bg: #6186a6;
@menu-sider-submenu-bg: rgba(0, 0, 0, 0.1);
@menu-sider-submenu-title-shadow: 0 1px 2px rgba(0, 0, 0, .12);
@menu-sider-submenu-shadow: 0 -1px 2px rgba(0, 0, 0, .12) inset;
@text-color-disabled: fade(#fff, 35%);
@text-color-secondary: fade(#fff, 75%);
@text-color-group-title: fade(#fff, 50%);
@menu-item-hover: rgba(0, 0, 0, 0.08);
@menu-item-selected: rgba(0, 0, 0, 0.3);
@menu-item-secondary-selected: rgba(0, 0, 0, 0.2);


.@{menu-prefix} {

  :global(&-sider),
  :global(&-sider &-sub) {
    color: @text-color-secondary;
    background-color: @menu-sider-bg;
  }

  :global(&-sider &-inline&-sub) {
    background-color: @menu-sider-submenu-bg;
    box-shadow: @menu-sider-submenu-shadow;
  }

  :global(&-sider &-inline&-sub &-submenu:last-child > &-sub) {
    box-shadow: none;
  }

  :global(&-sider&-horizontal) {
    border-bottom-color: @menu-sider-bg;
  }

  :global(&-sider&-horizontal > &-item),
  :global(&-sider&-horizontal > &-submenu) {
    border-color: @menu-sider-bg;
    border-bottom: 0;
    top: 0;
  }

  :global(&-sider &-item),
  :global(&-sider &-item > a) {
    color: @text-color-secondary;
  }

  :global(&-sider &-item-group-title) {
    color: @text-color-group-title;
  }

  :global(&-sider&-inline),
  :global(&-sider&-vertical) {
    border-right: 0;
  }

  :global(&-sider&-inline &-item),
  :global(&-sider&-vertical &-item) {
    margin-left: 0;
    left: 0;
  }

  :global(&-sider&-vertical &-item) {
    border-right: 0;
    &:after {
      border-right: 0;
    }
  }

  :global(&-sider&-inline &-item) {
    &:after {
      left: 0;
      right: auto;
      border-color: #ffffff;
      transition: transform .3s;
    }
  }

  :global(&-sider &-item:hover),
  :global(&-sider &-item-active),
  :global(&-sider &-submenu-active),
  :global(&-sider:not(&-inline) &-submenu-open),
  :global(&-sider &-submenu-selected),
  :global(&-sider &-submenu):hover,
  :global(&-sider &-submenu-title):hover {
    background-color: transparent;
    color: #fff;
    > a {
      color: #fff;
    }
  }

  :global(&-sider &-item-selected) {
    color: #fff;
    > a, > a:hover {
      color: #fff;
    }
  }

  :global(&-sider &-submenu:not(&-submenu-open):not(&-submenu-disabled) > &-submenu-title):hover,
  :global(&-sider &-submenu-active:not(&-submenu-open):not(&-submenu-disabled) > &-submenu-title),
  :global(&-sider &-item:not(&-item-disabled):not(&-item-selected)):hover,
  :global(&-sider &-item-active:not(&-item-disabled):not(&-item-selected)) {
    background-color: @menu-item-hover;
  }

  :global(&&-sider &-item-selected) {
    background-color: @menu-item-selected;
  }

  :global(&&-sider &-submenu&-submenu-selected:not(&-submenu-open) > &-submenu-title),
  :global(&&-sider &-submenu&-submenu-selected:not(&-submenu-open) > &-submenu-title):hover {
    background-color: @menu-item-secondary-selected;
  }

  :global(&-sider &-submenu-open > &-submenu-title) {
    box-shadow: @menu-sider-submenu-title-shadow;
  }

  // Disabled state sets text to sider gray and nukes hover/tab effects
  :global(&-sider &-item-disabled),
  :global(&-sider &-submenu-disabled) {
    &, > a {
      opacity: 0.8;
      color: @text-color-disabled !important;
    }
  }

  :global(&-sider&-vertical &-item-group-title),
  :global(&-sider&-inline &-item-group-title) {
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

